PWD c:\Users\newir\Documents\GitHub\bsu-referat-template-latex
INPUT C:\Users\newir\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\newir\Documents\GitHub\bsu-referat-template-latex\main.tex
OUTPUT main.log
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\newir\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\newir\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\titlePage.tex
INPUT .\titlePage.tex
INPUT .\titlePage.tex
INPUT .\titlePage.tex
INPUT titlePage.tex
INPUT C:\Users\newir\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1000.tfm
OUTPUT main.pdf
INPUT C:\Users\newir\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\newir\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\newir\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT .\1-chapter.tex
INPUT .\1-chapter.tex
INPUT .\1-chapter.tex
INPUT .\1-chapter.tex
INPUT 1-chapter.tex
INPUT C:\Users\newir\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Users\newir\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT .\2-chapter.tex
INPUT .\2-chapter.tex
INPUT .\2-chapter.tex
INPUT .\2-chapter.tex
INPUT 2-chapter.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT .\bibliography.tex
INPUT .\bibliography.tex
INPUT .\bibliography.tex
INPUT .\bibliography.tex
INPUT bibliography.tex
INPUT main.aux
INPUT C:\Users\newir\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\newir\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\newir\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\newir\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\newir\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1000.pk
INPUT C:\Users\newir\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1000.pk
INPUT C:\Users\newir\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\newir\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
