\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Общие сведения о компьютерных вирусах}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение компьютерных вирусов}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{216.5334pt}\LT@entry 
    {3}{238.1948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Методы распространения вирусов и их характеристика}}{4}{}\protected@file@percent }
\newlabel{tab:my-table}{{1}{4}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {3}{109.89278pt}\LT@entry 
    {3}{231.80746pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Классификация компьютерных вирусов}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Классификация вирусов по принципу функционирования}}{5}{}\protected@file@percent }
\newlabel{tab:my-table}{{2}{5}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {3}{202.23134pt}\LT@entry 
    {3}{236.38968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Классификация вирусов и их характеристики по среде обитания }}{6}{}\protected@file@percent }
\newlabel{tab:my-table}{{3}{6}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {3}{111.9756pt}\LT@entry 
    {3}{232.6406pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Классификация вирусов по методу существования в компьютерной среде и их признаки }}{7}{}\protected@file@percent }
\newlabel{tab:my-table}{{4}{7}{}{}{}}
\gdef \LT@v {\LT@entry 
    {3}{97.53468pt}\LT@entry 
    {3}{231.94632pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Классификация вирусов по степени воздействия и их признаки }}{8}{}\protected@file@percent }
\newlabel{tab:my-table}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методы защиты информации от вирусов}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Профилактические мероприятия}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Антивирусное программное обеспечение}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{10}{}\protected@file@percent }
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\bibcite{litlink5}{5}
\bibcite{litlink6}{6}
\@writefile{toc}{\contentsline {section}{Список литературы}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
